// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите цифру от 1 до 7: ");
int dayNumber = Convert.ToInt32(Console.ReadLine());
string[] Days = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
string result = "";

if (dayNumber > 5) result = $". :)Это выходной день!";
else result = $", рабочий день.";
Console.WriteLine($"{dayNumber}-й день недели - это {Days[dayNumber - 1]}{result}");
